<?xml version="1.0" encoding="UTF-8"?>
<interface domain="MoonPhases">
      <requires lib="gtk" version="4.6"/>
      <object class="GtkBox" id="prefs-container">
         <property name="homogeneous">True</property>
         <child>
          <object class="GtkFrame">
            <property name="visible">True</property>
            <!--property name="orientation">vertical</property-->
            <child type="label">>
              <object class="GtkLabel" id="labPos">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Moon Phases Position :</property>
              </object>
            </child>
            <child>
              <object class="GtkBox">
                <property name="visible">True</property>
               <property name="orientation">vertical</property>
               <property name="homogeneous">True</property>
                <child>
                  <object class="GtkBox">
                    <property name="visible">True</property>
                    <property name="homogeneous">True</property>
                    <child>
                      <object class="GtkLabel" id="labLat">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Latitude (DD.MMMM) :</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkEntry" id="elatitude">
                        <property name="input-purpose">number</property>
                        <property name="max-length">10</property>
                        <property name="placeholder-text">40</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkComboBoxText" id="comblat">
                        <property name="visible">True</property>
                        <property name="active">0</property>
                        <items>
                          <item translatable="yes">N</item>
                          <item translatable="yes">S</item>
                        </items>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkBox">
                    <property name="visible">True</property>
                    <property name="homogeneous">True</property>
                   <child>
                      <object class="GtkLabel" id="labLon">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Longitude (DDD.MMMM) :</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkEntry" id="elongitude">
                          <property name="placeholder_text" translatable="yes">3</property>
                          <property name="input-purpose">number</property>
                          <property name="max-length">10</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkComboBoxText" id="comblon">
                        <property name="visible">True</property>
                        <property name="active">0</property>
                        <items>
                          <item translatable="yes">E</item>
                          <item translatable="yes">W</item>
                        </items>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
     </object>
</interface>
